# emplotask

./: .gitignore  WrongServlet.java
back/emplotask/: pom.xml
back/emplotask/src/main/java/niseshin/emplotask/: ConnectionBean.java  CorsFilter.java  Employee.java  EmployeeExtended.java  EmployeeResource.java  EmployeeService.java  Task.java  TaskExtended.java  TaskPriority.java  TaskResource.java  TaskService.java
back/emplotask/src/main/resources/niseshin/emplotask/: dbchangelog.xml
emplotask/: nb-configuration.xml
emplotask/src/main/java/niseshin/emplotask/: CorsFilter.java  EmployeeResource.java  JAXRSConfiguration.java  TaskResource.java
emplotask/src/main/resources/niseshin/emplotask/: dbchangelog.xml  hikari.properties
front/: index.html
front/emplotask/: package-lock.json  package.json
front/emplotask/public/: index.html
front/emplotask/src/: App.js  index.js  styles.js
front/emplotask/src/app/: Employee.js  EmployeesList.js  Task.js  TasksList.js
front/emplotask/src/app/store/: actions.js  reducer.js
front/src/: script.js
